G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7AD6CBE7-45AD-4871-8827-9D585CE600FE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=22|XSize=59.1mil|YSize=27.6mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0591,0.0138,0,0,270.0*
21,1,0.0453,0.0276,0,0,270.0*
1,1,0.0138,-0.0069,-0.0226*
1,1,0.0138,-0.0069,0.0226*
1,1,0.0138,0.0069,0.0226*
1,1,0.0138,0.0069,-0.0226*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=39.4mil|YSize=47.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0394,0.0276,0,0,180.0*
21,1,0.0197,0.0472,0,0,180.0*
1,1,0.0197,-0.0098,0.0138*
1,1,0.0197,0.0098,0.0138*
1,1,0.0197,0.0098,-0.0138*
1,1,0.0197,-0.0098,-0.0138*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=39.4mil|YSize=47.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0394,0.0276,0,0,270.0*
21,1,0.0197,0.0472,0,0,270.0*
1,1,0.0197,-0.0138,-0.0098*
1,1,0.0197,-0.0138,0.0098*
1,1,0.0197,0.0138,0.0098*
1,1,0.0197,0.0138,-0.0098*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=78.7mil|YSize=27.6mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0787,0.0138,0,0,0.0*
21,1,0.0650,0.0276,0,0,0.0*
1,1,0.0138,0.0325,-0.0069*
1,1,0.0138,-0.0325,-0.0069*
1,1,0.0138,-0.0325,0.0069*
1,1,0.0138,0.0325,0.0069*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.0394X0.0472*%
D22*
X06005Y026613D02*
D03*
X06055D02*
D03*
X06105D02*
D03*
X06155D02*
D03*
Y024387D02*
D03*
X06105D02*
D03*
X06055D02*
D03*
X06005D02*
D03*
D23*
X049619Y022533D02*
D03*
X048681D02*
D03*
X046818Y023667D02*
D03*
X047756D02*
D03*
X047769Y0248D02*
D03*
X046831D02*
D03*
X046831Y025933D02*
D03*
X047769D02*
D03*
X046831Y027067D02*
D03*
X047769D02*
D03*
X059019Y025D02*
D03*
X058081D02*
D03*
X055831Y0214D02*
D03*
X056769D02*
D03*
X048688Y0214D02*
D03*
X049625D02*
D03*
Y02725D02*
D03*
X048688D02*
D03*
X056119Y025D02*
D03*
X055181D02*
D03*
X056119Y026D02*
D03*
X055181D02*
D03*
X053963Y02725D02*
D03*
X0549D02*
D03*
X061419Y02815D02*
D03*
X060481D02*
D03*
X061375Y0291D02*
D03*
X060438D02*
D03*
X06045Y03005D02*
D03*
X061387D02*
D03*
X047769Y0282D02*
D03*
X046831D02*
D03*
X047769Y022533D02*
D03*
X046831D02*
D03*
X053931Y0282D02*
D03*
X054869D02*
D03*
X052206D02*
D03*
X050334Y0282D02*
D03*
X051271D02*
D03*
X048706Y0282D02*
D03*
X0634Y03005D02*
D03*
X062463D02*
D03*
X062478Y02815D02*
D03*
X063415D02*
D03*
X062463Y0291D02*
D03*
X0634D02*
D03*
X055825Y02225D02*
D03*
X056762D02*
D03*
X046825Y0214D02*
D03*
X047762D02*
D03*
X053125Y02725D02*
D03*
X052188D02*
D03*
X058081Y026D02*
D03*
X059019D02*
D03*
D24*
X0571Y025975D02*
D03*
Y025038D02*
D03*
X0587Y021382D02*
D03*
Y022319D02*
D03*
X06245Y021381D02*
D03*
Y022319D02*
D03*
X061512Y022319D02*
D03*
Y021382D02*
D03*
X063387Y021394D02*
D03*
Y022332D02*
D03*
X0596Y022319D02*
D03*
Y021381D02*
D03*
X060575Y021381D02*
D03*
Y022319D02*
D03*
X0625Y024375D02*
D03*
Y025312D02*
D03*
X0634D02*
D03*
Y024375D02*
D03*
D25*
X049566Y02625D02*
D03*
Y02575D02*
D03*
Y02525D02*
D03*
Y02475D02*
D03*
X053834D02*
D03*
Y02525D02*
D03*
Y02575D02*
D03*
Y02625D02*
D03*
D26*
X052994Y0282D02*
D03*
X049494D02*
D03*
M02*
