G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=255*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7AD6CBE7-45AD-4871-8827-9D585CE600FE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD52O,0.0748X0.0906*%
%ADD53R,0.0748X0.0906*%
%ADD54O,0.0650X0.0750*%
%ADD55O,0.0787X0.0748*%
G04:AMPARAMS|DCode=56|XSize=78.7mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND56*
4,1,8,0.0394,-0.0187,0.0394,0.0187,0.0207,0.0374,-0.0207,0.0374,-0.0394,0.0187,-0.0394,-0.0187,-0.0207,-0.0374,0.0207,-0.0374,0.0394,-0.0187,0.0*
%
%ADD56OCTAGOND56*%

%ADD57R,0.0709X0.0709*%
%ADD58C,0.0709*%
%ADD59O,0.1378X0.1181*%
D52*
X05125Y0227D02*
D03*
X05225D02*
D03*
X05325D02*
D03*
D53*
X05425D02*
D03*
D54*
X06644Y0277D02*
D03*
X06745D02*
D03*
X06843D02*
D03*
D55*
X066Y0248D02*
D03*
Y0238D02*
D03*
D56*
Y0258D02*
D03*
D57*
X05762Y030134D02*
D03*
D58*
Y02915D02*
D03*
Y028166D02*
D03*
X05888Y030134D02*
D03*
Y02915D02*
D03*
Y028166D02*
D03*
D59*
X04375Y0249D02*
D03*
Y0269D02*
D03*
M02*
