----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: AC_voltage_sensor.PcbDoc   11/01/2024  1:55:38 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AC_voltage_sensor.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             48        PTH        8.54inch (216.86mm)
T2      24mil (0.599mm)                                           Round             7         PTH        3.72inch (94.44mm)
T3      28mil (0.701mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             9         PTH        1.47inch (37.34mm)
T5      36mil (0.914mm)                                           Round             3         PTH        0.20inch (5.05mm)
T6      43mil (1.1mm)                                             Round             4         PTH        0.30inch (7.62mm)
T7      47mil (1.199mm)                                           Round             2         PTH        0.20inch (5.08mm)
T8      122mil (3.099mm)                                          Round             4         NPTH       4.24inch (107.70mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              78

Total Processing Time (hh:mm:ss) : 00:00:00
