G04:AMPARAMS|DCode=22|XSize=59.1mil|YSize=27.6mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0591,0.0138,0,0,270.0*
21,1,0.0453,0.0276,0,0,270.0*
1,1,0.0138,-0.0069,-0.0226*
1,1,0.0138,-0.0069,0.0226*
1,1,0.0138,0.0069,0.0226*
1,1,0.0138,0.0069,-0.0226*
%
G04:AMPARAMS|DCode=23|XSize=39.4mil|YSize=47.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0394,0.0276,0,0,180.0*
21,1,0.0197,0.0472,0,0,180.0*
1,1,0.0197,-0.0098,0.0138*
1,1,0.0197,0.0098,0.0138*
1,1,0.0197,0.0098,-0.0138*
1,1,0.0197,-0.0098,-0.0138*
%
G04:AMPARAMS|DCode=24|XSize=39.4mil|YSize=47.2mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0394,0.0276,0,0,270.0*
21,1,0.0197,0.0472,0,0,270.0*
1,1,0.0197,-0.0138,-0.0098*
1,1,0.0197,-0.0138,0.0098*
1,1,0.0197,0.0138,0.0098*
1,1,0.0197,0.0138,-0.0098*
%
G04:AMPARAMS|DCode=25|XSize=78.7mil|YSize=27.6mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0787,0.0138,0,0,0.0*
21,1,0.0650,0.0276,0,0,0.0*
1,1,0.0138,0.0325,-0.0069*
1,1,0.0138,-0.0325,-0.0069*
1,1,0.0138,-0.0325,0.0069*
1,1,0.0138,0.0325,0.0069*
%
G04:AMPARAMS|DCode=27|XSize=67.1mil|YSize=35.6mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0671,0.0138,0,0,270.0*
21,1,0.0453,0.0356,0,0,270.0*
1,1,0.0218,-0.0069,-0.0226*
1,1,0.0218,-0.0069,0.0226*
1,1,0.0218,0.0069,0.0226*
1,1,0.0218,0.0069,-0.0226*
%
G04:AMPARAMS|DCode=28|XSize=43.3mil|YSize=51.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0433,0.0276,0,0,180.0*
21,1,0.0197,0.0512,0,0,180.0*
1,1,0.0236,-0.0098,0.0138*
1,1,0.0236,0.0098,0.0138*
1,1,0.0236,0.0098,-0.0138*
1,1,0.0236,-0.0098,-0.0138*
%
G04:AMPARAMS|DCode=29|XSize=43.3mil|YSize=51.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0433,0.0276,0,0,270.0*
21,1,0.0197,0.0512,0,0,270.0*
1,1,0.0236,-0.0138,-0.0098*
1,1,0.0236,-0.0138,0.0098*
1,1,0.0236,0.0138,0.0098*
1,1,0.0236,0.0138,-0.0098*
%
G04:AMPARAMS|DCode=30|XSize=86.7mil|YSize=35.6mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0867,0.0138,0,0,0.0*
21,1,0.0650,0.0356,0,0,0.0*
1,1,0.0218,0.0325,-0.0069*
1,1,0.0218,-0.0325,-0.0069*
1,1,0.0218,-0.0325,0.0069*
1,1,0.0218,0.0325,0.0069*
%
G04:AMPARAMS|DCode=32|XSize=45.3mil|YSize=53.1mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0453,0.0276,0,0,180.0*
21,1,0.0197,0.0531,0,0,180.0*
1,1,0.0256,-0.0098,0.0138*
1,1,0.0256,0.0098,0.0138*
1,1,0.0256,0.0098,-0.0138*
1,1,0.0256,-0.0098,-0.0138*
%
G04:AMPARAMS|DCode=38|XSize=86.7mil|YSize=82.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,0.0434,-0.0207,0.0434,0.0207,0.0227,0.0414,-0.0227,0.0414,-0.0434,0.0207,-0.0434,-0.0207,-0.0227,-0.0414,0.0227,-0.0414,0.0434,-0.0207,0.0*
%
G04:AMPARAMS|DCode=56|XSize=78.7mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND56*
4,1,8,0.0394,-0.0187,0.0394,0.0187,0.0207,0.0374,-0.0207,0.0374,-0.0394,0.0187,-0.0394,-0.0187,-0.0207,-0.0374,0.0207,-0.0374,0.0394,-0.0187,0.0*
%
